<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Rick and Morty API</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        h3 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        form {
            margin-bottom: 20px;
        }

        table {
            margin-bottom: 30px;
        }

        th, td {
            text-align: center;
            vertical-align: middle;
        }

        .input-group {
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <!-- Título principal -->
        <h1 class="mb-4">THE RICK AND MORTY API RAC CHAMALE</h1>
        <!-- Sección de Personajes -->
        <div class="mb-4">
            <h3>PERSONAJES</h3>
              <!-- Formulario para buscar personajes -->
              <form id="formCharacter">
                <div class="input-group mb-3">
                    <input type="text" id="inputCharacter" class="form-control" placeholder="Nombre del personaje">
                    <button type="submit" class="btn btn-primary">Buscar</button>
                </div>
            </form>
            <!-- Tabla para mostrar los resultados de los personajes -->
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>NOMBRE</th>
                        <th>ESPECIE</th>
                        <th>GÉNERO</th>
                        <th>STATUS</th>
                        <th>IMAGEN</th>
                    </tr>
                </thead>
                <tbody id="tbodyCharacter">
                </tbody>
            </table>
        </div>

        <!-- Sección de Ubicaciones -->
        <div class="mb-4">
            <h3>UBICACIONES</h3>
            <!-- Formulario para buscar ubicaciones -->
            <form id="formLocation">
                <div class="input-group mb-3">
                    <input type="text" id="inputLocation" class="form-control" placeholder="Nombre de la ubicación">
                    <button type="submit" class="btn btn-primary">Buscar</button>
                </div>
            </form>
            
            <!-- Tabla para mostrar los resultados de las ubicaciones -->
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>NOMBRE</th>
                        <th>TIPO</th>
                        <th>DIMENSIÓN</th>
                    </tr>
                </thead>
                <tbody id="tbodyLocation">
                </tbody>
            </table>
        </div>

        <!-- Sección de Episodios -->
        <div>
            <h3>EPISODIOS</h3>
            <!-- Formulario para buscar episodios -->
            <form id="formEpisode">
                <div class="input-group mb-3">
                    <input type="text" id="inputEpisode" class="form-control" placeholder="Número del episodio de la siguiente manera S01E01">
                    <button type="submit" class="btn btn-primary">Buscar</button>
                </div>
            </form>
            
            <!-- Tabla para mostrar los resultados de los episodios -->
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>NOMBRE</th>
                        <th>FECHA DE LANZAMIENTO</th>
                        <th>EPISODIO</th>
                    </tr>
                </thead>
                <tbody id="tbodyEpisode">
                </tbody>
            </table>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

            